#titan¿â
spring.datasource.url=jdbc:mysql://192.168.197.184:3306/springboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource2.url=jdbc:mysql://192.168.197.184:3306/springboot2?characterEncoding=UTF-8
spring.datasource2.username=root
spring.datasource2.password=123456
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver


spring.datasource3.url=jdbc:mysql://192.168.197.184:3306/springboot3?characterEncoding=UTF-8
spring.datasource3.username=root
spring.datasource3.password=123456
spring.datasource3.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml